ANALYZE=false
TIME_ZONE=''

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://dummyjson.com

# Auth Configuration
AUTH_TRUST_HOST=true
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="run cmd 'openssl rand -base64 32'"
